# Kotlin-Rabbit-Farm-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/refo/cottontails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/refo/cottontails/: CardItemKeuangan.kt  CottonTails.kt  CustomProgressDialog.kt  FinancialCallback.kt  ItemPerawatan.kt  OfflineDatabase.kt  utils.kt
app/src/main/java/com/refo/cottontails/activity/: DetailKehamilanActivity.kt  DetailTernakActivity.kt  EditActivity.kt  EditKehamilanActivity.kt  HistoryKelinciActivity.kt  InputKawinkanKelinciActivity.kt  InputPakanTambahanActivity.kt  InputPemasukanActivity.kt  InputPengeluaranActivity.kt  InputPeriksaKesehatanActivity.kt  InputTernakActivity.kt  KelinciHamilActivity.kt  LoginActivity.kt  MainActivity.kt  MoltingKelinciActivity.kt  PakanTambahanActivity.kt  PeriksaKesehatanActivity.kt  SignUpActivity.kt
app/src/main/java/com/refo/cottontails/adapter/: HomeRecyclerViewAdapter.kt  KawinRecyclerViewAdapter.kt  KelinciHamilRecyclerViewAdapter.kt  KeuanganKategoriRecyclerViewAdapater.kt  MoltingRecyclerViewAdapter.kt  PakanTambahanRecyclerViewAdapter.kt  PeriksaKesehatanRecyclerViewAdapter.kt  TernakRecyclerViewAdapter.kt
app/src/main/java/com/refo/cottontails/data/: DataKawin.kt  DataKelinci.kt  DataKelinciKawin.kt  DataKelinciPeriksa.kt  DataPakanTambahan.kt  DataPemasukan.kt  DataPengeluaran.kt  DataPeriksa.kt  DataUser.kt
app/src/main/java/com/refo/cottontails/fragments/: DataTernakFragment.kt  HomeFragment.kt  KeuanganFragment.kt  PerawatanFragment.kt
app/src/main/res/color/: color_item_navigation.xml  fab_color.xml
app/src/main/res/drawable/: background_icon_color.xml  bottom_form.xml  bottom_nav.xml  custom_cardview_keuangan_color.xml  custom_layout_background.xml  custom_layout_background_detail_bottom.xml  custom_layout_background_gradient.xml  custom_layout_background_gradient_reverse.xml  custom_layout_bottom.xml  custom_radio_button.xml  custom_search_bar.xml  custom_text_view_title.xml  splash_wrapper.xml
app/src/main/res/layout/: activity_detail_kehamilan.xml  activity_detail_ternak.xml  activity_edit.xml  activity_edit_kehamilan.xml  activity_history_kelinci.xml  activity_input_kawinkan_kelinci.xml  activity_input_pakan_tambahan.xml  activity_input_pemasukan.xml  activity_input_pengeluaran.xml  activity_input_periksa_kesehatan.xml  activity_input_tambah_ternak.xml  activity_kelinci_hamil.xml  activity_login.xml  activity_main.xml  activity_molting_kelinci.xml  activity_pakan_tambahan.xml  activity_periksa_kesehatan.xml  activity_sign_up.xml  card_item_dashboard_pemeliharaan_ternak.xml  card_item_data_ternak.xml  card_item_kawin.xml  card_item_keuangan.xml  card_item_molting_kelinci.xml  card_item_pakan_tambahan.xml  card_item_periksa_kesehatan.xml  custom_snack_bar.xml  fragment_data_ternak.xml  fragment_home.xml  fragment_keuangan.xml  fragment_perawatan.xml  progress_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/refo/cottontails/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
