<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:context=".activity.DetailTernakActivity"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="awokaokwa"
            android:visibility="invisible"
            android:id="@+id/text_view_desc_kelinci_id"/>
        <ImageView
            android:layout_margin="12dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/icon_back"
            android:translationZ="4dp"
            android:id="@+id/image_view_back_button"
            android:clickable="true"
            app:tint="@color/pure_white"
            android:focusable="true" />
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_top_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/custom_layout_background_gradient"
            android:padding="20dp">
            <ImageView
                android:scaleType="centerCrop"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/image_detail_activity"/>

        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:layout_marginTop="50dp"
            app:cardCornerRadius="16dp"
            android:id="@+id/card_view_image_kelinci"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:layout_constraintBottom_toTopOf="@id/layout_detail_kelinci"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardElevation="12dp"
            app:cardUseCompatPadding="true"
            >
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                app:cardUseCompatPadding="false">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_view_desc_kelinci"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/test_keliunci2"/>
            </com.google.android.material.card.MaterialCardView>

        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:elevation="2dp"
            android:id="@+id/layout_detail_kelinci"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_view_image_kelinci"
            android:background="@drawable/custom_layout_background_detail_bottom"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_view_nama_kelinci"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Nama Kelinci"
                style="@style/TextMedium"
                android:textSize="28sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="24dp"/>
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                android:layout_marginTop="8dp"

                app:justifyContent="space_evenly">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="16dp">
                    <LinearLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/icon_jenis"
                            android:background="@drawable/background_icon_color"
                            app:tint="@color/red" />
                        <LinearLayout
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView

                                style="@style/TextMedium"
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:text="Jenis Kelinci"/>
                            <TextView
                                android:id="@+id/text_view_desc_jenis_kelinci"
                                style="@style/TextRegular"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="Rex Regum Qeon"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="16dp">
                    <LinearLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/image_date"
                            android:background="@drawable/background_icon_color"
                            app:tint="@color/red" />
                        <LinearLayout
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:gravity="center"
                                style="@style/TextMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tanggal Lahir"/>
                            <TextView
                                android:id="@+id/text_view_desc_usia_kelinci"
                                style="@style/TextRegular"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="12-07-2020"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </com.google.android.flexbox.FlexboxLayout>
            <com.google.android.flexbox.FlexboxLayout
                app:flexWrap="wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:justifyContent="space_evenly"
                android:layout_marginBottom="8dp">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="16dp">
                    <LinearLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/icon_sex"
                            android:background="@drawable/background_icon_color"
                            app:tint="@color/red" />
                        <LinearLayout
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                style="@style/TextMedium"
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:text="Jenis Kelamin"/>
                            <TextView
                                android:id="@+id/text_view_desc_kelamin_kelinci"
                                style="@style/TextRegular"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="Jantan"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="16dp">
                    <LinearLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/icon_scale"
                            android:background="@drawable/background_icon_color"
                            app:tint="@color/red" />
                        <LinearLayout
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:gravity="center"
                                style="@style/TextMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bobot Kelinci"/>
                            <TextView
                                style="@style/TextRegular"
                                android:id="@+id/text_view_desc_bobot_kelinci"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="2 Kg"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="16dp"
                    >
                    <LinearLayout
                        android:clickable="true"
                        android:id="@+id/layout_induk_jantan"
                        android:focusable="true"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/icon_male"
                            android:background="@drawable/background_icon_color"
                            app:tint="@color/red" />
                        <LinearLayout
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:gravity="center"
                                style="@style/TextMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Induk Jantan"/>
                            <TextView
                                style="@style/TextRegular"
                                android:id="@+id/text_view_desc_induk_jantan"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="Molly"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="16dp">
                    <LinearLayout
                        android:id="@+id/layout_induk_betina"
                        android:clickable="true"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/icon_female"
                            android:background="@drawable/background_icon_color"
                            app:tint="@color/red" />
                        <LinearLayout
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:gravity="center"
                                style="@style/TextMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Induk Betina"/>
                            <TextView
                                style="@style/TextRegular"
                                android:id="@+id/text_view_desc_induk_betina"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="Molly"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="16dp">
                    <LinearLayout
                        android:id="@+id/layout_usia_kelinci"
                        android:clickable="true"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/icon_age"
                            android:background="@drawable/background_icon_color"
                            app:tint="@color/red" />
                        <LinearLayout
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:gravity="center"
                                style="@style/TextMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Usia"/>
                            <TextView
                                style="@style/TextRegular"
                                android:id="@+id/text_view_desc_usia"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="Molly"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="16dp">
                    <LinearLayout
                        android:id="@+id/layout_status_kelinci"
                        android:clickable="true"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/icon_status"
                            android:background="@drawable/background_icon_color"
                            app:tint="@color/red" />
                        <LinearLayout
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:gravity="center"
                                style="@style/TextMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Status"/>
                            <TextView
                                style="@style/TextRegular"
                                android:id="@+id/text_view_desc_status_kelinci"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="Molly"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </com.google.android.flexbox.FlexboxLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:justifyContent="space_evenly"
                app:flexWrap="wrap">
                <Button
                    android:id="@+id/button_edit_data"
                    android:layout_gravity="center"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Edit Data"
                    android:layout_marginBottom="12dp"/>
                <Button
                    android:id="@+id/button_kelinci_mati"
                    android:layout_gravity="center"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Kelinci Mati"
                    android:layout_marginBottom="12dp"/>
                <Button
                    android:id="@+id/button_delete_data"
                    android:layout_gravity="center"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Hapus Data"
                    android:layout_marginBottom="12dp"/>
            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            -->
<!--            android:id="@+id/text_view_title_detail"-->
<!--            android:layout_width="wrap_content"-->
<!--            app:cardElevation="12dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintBottom_toTopOf="@id/layout_detail_kelinci"-->
<!--            app:layout_constraintTop_toBottomOf="@id/card_view_image_kelinci"-->
<!--            app:cardCornerRadius="16dp">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->
<!--                <TextView-->
<!--                    -->
<!--                    android:padding="12dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    tools:text="Title"-->
<!--                    style="@style/TextMedium"-->
<!--                    android:textSize="32sp"-->
<!--                    android:gravity="center"/>-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    tools:text="Jenis Kelinci "-->
<!--                    android:textSize="16sp"-->
<!--                    style="@style/TextRegular"/>-->
<!--            </LinearLayout>-->




<!--        </com.google.android.material.card.MaterialCardView>-->
<!--        <LinearLayout-->
<!--            android:id="@+id/layout_detail_kelinci"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintTop_toBottomOf="@id/text_view_title_detail"-->
<!--            app:layout_constraintBottom_toBottomOf="parent">-->
<!--            <LinearLayout-->
<!--                android:layout_margin="12dp"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <com.google.android.material.card.MaterialCardView-->
<!--                    app:cardUseCompatPadding="true"-->
<!--                    app:cardCornerRadius="8dp"-->
<!--                    android:id="@+id/card_view"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:cardElevation="8dp">-->
<!--                    <LinearLayout-->
<!--                        android:padding="16dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Jenis Kelinci"-->
<!--                            style="@style/TextRegular"-->
<!--                            android:textSize="20sp"/>-->
<!--                        <TextView-->
<!--                            android:id="@+id/text_view_desc_jenis_kelinci"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:textSize="16sp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            tools:text="aokwoakrojxnsoiugwrentewirujnte"/>-->
<!--                    </LinearLayout>-->

<!--                </com.google.android.material.card.MaterialCardView>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_margin="12dp"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <com.google.android.material.card.MaterialCardView-->
<!--                    app:cardUseCompatPadding="true"-->
<!--                    app:cardCornerRadius="8dp"-->
<!--                    android:id="@+id/card_view2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:cardElevation="8dp">-->
<!--                    <LinearLayout-->
<!--                        android:padding="16dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Tanggal Lahir"-->
<!--                            style="@style/TextRegular"-->
<!--                            android:textSize="20sp"/>-->
<!--                        <TextView-->
<!--                            android:id="@+id/text_view_desc_usia_kelinci"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            tools:text="aokwoakrojxnsoiugwrentewirujnte"/>-->
<!--                    </LinearLayout>-->



<!--                </com.google.android.material.card.MaterialCardView>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->






    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
