<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_kawin_hpl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view_kelinci"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="16dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/Circular"
            tools:src="@drawable/kelinci_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_nama_kelinci"
                style="@style/TextRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="Nama Kelinci" />

            <TextView
                android:id="@+id/text_view_tanggal_kawin"
                style="@style/TextRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estimasi melahirkan"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_view_hpl"
                style="@style/TextMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:textSize="18sp"
                tools:text="30 Oktober 2023" />

            <TextView
                android:id="@+id/text_view_id_kehamilan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="2sp"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>