<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:overScrollMode="never">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        >
        <LinearLayout
            android:id="@+id/layout_top_finance"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/custom_layout_background_gradient"
            android:padding="24dp"
            android:translationZ="4dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keuangan"
                android:textSize="32sp"
                style="@style/TextMedium"
                android:textColor="@color/pure_white"
                android:layout_marginTop="24dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@drawable/image_background_keuangan"/>

        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:layout_marginHorizontal="8dp"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="12dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="8dp"
            android:id="@+id/card_view_info_bulan_ini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout_top_finance"
            app:layout_constraintBottom_toTopOf="@id/layout_income_outcome"
            >
            <TextView
                android:gravity="center"
                style="@style/TextRegular"
                android:padding="16dp"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pemasukan dan Pengeluaran"
                />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.flexbox.FlexboxLayout
            app:layout_constraintBottom_toTopOf="@id/text_view_jenis_pengeluaran"
            android:id="@+id/layout_income_outcome"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/card_view_info_bulan_ini"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:justifyContent="space_evenly">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="8dp"
                app:cardCornerRadius="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp"
                    >
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pemasukan"
                        android:textSize="16sp"
                        style="@style/TextRegular"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:id="@+id/text_view_info_pemasukan"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Rp 45.000"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="8dp"
                app:cardCornerRadius="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp"
                    >
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pengeluaran"
                        android:textSize="16sp"
                        style="@style/TextRegular"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:id="@+id/text_view_info_pengeluaran"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Rp 45.000"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </com.google.android.flexbox.FlexboxLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/text_view_jenis_pengeluaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Pengeluaran"
            app:layout_constraintTop_toBottomOf="@id/layout_income_outcome"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/TextMedium"
            android:layout_marginStart="24dp"/>
        <com.google.android.flexbox.FlexboxLayout
            app:alignItems="center"
            app:alignContent="center"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="12dp"
            android:id="@+id/layout_jenis_pengeluaran"
            android:layout_width="match_parent"
            app:justifyContent="space_evenly"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_jenis_pengeluaran">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                app:cardCornerRadius="12dp"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        style="@style/TextMedium"
                        android:layout_height="wrap_content"
                        android:text="Pakan"
                        android:textSize="16sp"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/image_card_view_keuangan_pakan"/>
                    <TextView
                        android:id="@+id/text_view_pengeluaran_pakan"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextRegular"
                        tools:text="Rp 50.000.000.000"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        style="@style/TextMedium"
                        android:layout_height="wrap_content"
                        android:text="Perlengkapan"
                        android:textSize="16sp"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/image_card_view_keuangan_peralatan"/>
                    <TextView
                        android:id="@+id/text_view_pengeluaran_perlengkapan"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextRegular"
                        tools:text="Rp 50.000.000.000"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </com.google.android.flexbox.FlexboxLayout>
        <com.google.android.flexbox.FlexboxLayout

            app:alignItems="center"
            app:alignContent="center"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="12dp"
            android:id="@+id/layout_jenis_pengeluaran_2"
            android:layout_width="match_parent"
            app:justifyContent="space_evenly"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_jenis_pengeluaran">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                app:cardCornerRadius="12dp"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        style="@style/TextMedium"
                        android:layout_height="wrap_content"
                        android:text="Perawatan"
                        android:textSize="16sp"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/image_card_view_keuangan_perawatan"/>
                    <TextView
                        android:id="@+id/text_view_pengeluaran_perawatan"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextRegular"
                        tools:text="Rp 50.000.000.000"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        style="@style/TextMedium"
                        android:layout_height="wrap_content"
                        android:text="Lainnya"
                        android:textSize="16sp"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/image_card_view_keuangan_lain"/>
                    <TextView
                        android:id="@+id/text_view_pengeluaran_lain"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextRegular"
                        tools:text="Rp 50.000.000.000"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </com.google.android.flexbox.FlexboxLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/text_view_pengeluaran_terakhir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengeluaran Terakhir"
            app:layout_constraintTop_toBottomOf="@id/layout_jenis_pengeluaran_2"
            style="@style/TextMedium"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"/>
        <androidx.recyclerview.widget.RecyclerView
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            android:overScrollMode="never"
            android:id="@+id/recycler_view_card_keuangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_view_pengeluaran_terakhir"
            app:layout_constraintBottom_toTopOf="@id/layout_input_button">
        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.flexbox.FlexboxLayout

            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/layout_input_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:justifyContent="space_evenly"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_card_keuangan"
            >
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/button_input_pemasukan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/red"
                app:cardCornerRadius="12dp">
                <LinearLayout
                    android:layout_margin="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_income"
                        app:tint="@color/pure_white"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:textColor="@color/pure_white"
                        style="@style/TextRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Input Pemasukan"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/button_input_pengeluaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/red"
                app:cardCornerRadius="12dp">
                <LinearLayout
                    android:layout_margin="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/image_expenses"
                        app:tint="@color/pure_white"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:textColor="@color/pure_white"
                        style="@style/TextRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Input Pengeluaran"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </com.google.android.flexbox.FlexboxLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
